{
  "name": "textile-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:mobile": "NEXT_PUBLIC_FORCE_MOBILE=true next dev",
    "dev:desktop": "NEXT_PUBLIC_FORCE_DESKTOP=true next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "build:dev": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:production": "NODE_OPTIONS='--max-old-space-size=1536' next build",
    "start": "next start",
    "start:ci": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:performance": "jest tests/performance --coverage=false",
    "test:mobile-hooks": "jest tests/unit/mobile-hooks --coverage",
    "test:integration": "jest tests/integration --coverage",
    "test:regression": "node scripts/performance-regression-check.js",
    "test:regression:auto-rollback": "node scripts/performance-regression-check.js --auto-rollback",
    "test:regression:verbose": "node scripts/performance-regression-check.js --verbose",
    "test:phase3": "npm run test:mobile-hooks && npm run test:integration && npm run test:regression",
    "performance:baseline": "node scripts/performance-baseline.js",
    "performance:monitor": "node scripts/performance-monitor.js",
    "performance:emergency-check": "node scripts/performance-monitor.js --emergency",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:smoke": "playwright test tests/e2e/workflows/smoke-test.spec.ts",
    "build:analyze": "ANALYZE=true npm run build:dev",
    "build:test": "npm run build:dev && npm run test:performance",
    "bundle:analyze": "node __tests__/deployment/bundle-analyzer.js .next && echo 'Bundle analysis complete'",
    "check-bundle-size": "node scripts/bundle-size-check.js",
    "check-bundle-size:strict": "node scripts/bundle-size-check.js --strict",
    "check-bundle-size:verbose": "node scripts/bundle-size-check.js --verbose",
    "test:e2e-performance": "node scripts/dist/scripts/e2e-performance-validation.js",
    "test:e2e-performance:verbose": "node scripts/dist/scripts/e2e-performance-validation.js --verbose",
    "test:e2e-performance:ci": "CI=true node scripts/dist/scripts/e2e-performance-validation.js",
    "test:real-world-performance": "node scripts/dist/scripts/real-world-validation.js",
    "test:real-world-performance:verbose": "node scripts/dist/scripts/real-world-validation.js --verbose",
    "validate-performance-budget": "npm run check-bundle-size:strict && npm run test:regression && echo 'Performance budget validation passed'",
    "performance-budget:full": "npm run build:production && npm run check-bundle-size && lhci autorun --config=lighthouserc.advanced.js && npm run test:regression",
    "compile:scripts": "npx tsc scripts/*.ts --outDir scripts/dist --target es2017 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck --resolveJsonModule",
    "validate:phase2c-final": "npm run build:production && node scripts/simple-validation.js",
    "validate:phase2c-final:advanced": "npm run build:production && npm run test:e2e-performance && echo 'Phase 2C final validation complete'",
    "type-check": "tsc --noEmit",
    "security:headers": "echo 'Security headers validation not implemented yet'",
    "setup-credentials": "ts-node scripts/setup-credentials.ts",
    "validate-credentials": "ts-node scripts/validate-credentials.ts",
    "rotate-credentials": "./scripts/emergency-credential-rotation.sh",
    "credentials:test": "ts-node -e \"import('./src/lib/security/environment-loader').then(m => m.testCredentialSystem())\"",
    "credentials:status": "ts-node -e \"import('./src/lib/security/environment-loader').then(m => m.getCredentialStatus().then(console.log))\"",
    "deploy:production": "./scripts/deploy-production.sh",
    "studio:install": "npm install @sanity/cli @sanity/icons @sanity/vision sanity",
    "studio:setup": "npm run studio:install && npm run dev"
  },
  "dependencies": {
    "@sanity/client": "^7.3.0",
    "@sanity/image-url": "^1.1.0",
    "critters": "^0.0.23",
    "isomorphic-dompurify": "^2.26.0",
    "next": "^15.3.0",
    "next-sanity": "^11.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.1.0",
    "resend": "^4.5.2",
    "sharp": "^0.34.3",
    "styled-components": "^6.1.18"
  },
  "peerDependencies": {
    "@sanity/cli": "^3.90.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/vision": "^4.9.0",
    "sanity": "^4.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.1.2",
    "@next/bundle-analyzer": "^15.5.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "canvas": "^3.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "glob": "^11.0.2",
    "jest": "^30.0.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "web-vitals": "^5.1.0",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "resolutions": {
    "**/glob": "^11.0.2",
    "**/inflight": "^1.0.6"
  },
  "engineStrict": true
}
